VITE_SUPABASE_PROJECT_ID="kceoctwsftogrhwhczop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZW9jdHdzZnRvZ3Jod2hjem9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3OTc2NzksImV4cCI6MjA4MjM3MzY3OX0.HiH6knEQchgP6bMa-3WtfSuxMHCl1i6GS8-pN2XlUds"
VITE_SUPABASE_URL="https://kceoctwsftogrhwhczop.supabase.co"
